<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ecbcbe342.js" crossorigin="anonymous"></script>
    <script src="../index.js" defer></script>
    <link rel="icon" href="../favicon/favicon.ico">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="../shared.css">
</head>

<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div class="main-header__div">
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <h1 class="main-header__headtitle">BIJAY</h1>
            <a href="index.html" class="main-header__brand">
                <img src="../image/bjjjjj.png" alt="uHost - Your favorite hosting company">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="../aboutme/index.html">About me</a>
                </li>
                <li class="main-nav__item">
                    <a href="../contactme/index.html">Contact</a>
                </li>
                <li class="main-nav__item ">
                    <a href="../Services/index.html">Services</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="../index.html">Home</a>
            </li>
            <li class="mobile-nav__item">
                <a href="../aboutme/index.html">About me</a>
            </li>
            <li class="mobile-nav__item">
                <a href="../contactme/index.html">Contact</a>
            </li>
            <li class="mobile-nav__item">
                <a href="../Services/index.html">Services</a>
            </li>
        </ul>
    </nav>
    <main class="main-section">
        <section class="main-section">
            <h1>About me</h1>
            <div class="main-section__content">
                <img src="../image/bjjjjj.png" alt="pic">
                <div class="main-section__content_rightside">
                    <ul class="main-section__items">
                        <li class="main-section__item"> Name: Bijay Pun</li>
                        <li class="main-section__item"> Email: bjmagar418@gmail.com</li>
                        <li class="main-section__item"> Phone: 9865350628</li>
                    </ul>
                    <button class="main-section__content_rightside_button"><i class="fa fa-cloud">Download
                            CV</i></button>
                </div>
            </div>
        </section>
        <section class="main-section">
            <h1>SKILLS</h1>
            <div class="main-section-content2">
                <ul class="main-section-content2__headeritems">
                    <li class="main-section-content2__headeritem">
                        <h2 class="main-section-content2__header">UI/UX</h2>
                    </li>
                    <li class="main-section-content2__headeritem">
                        <h2 class="main-section-content2__header">Graphic Design</h2>
                    </li>
                    <li class="main-section-content2__headeritem">
                        <h2 class="main-section-content2__header">Programming language</h2>
                    </li>
                </ul>
                <ul class="main-section-content2__bottomitems">
                    <li class="main-section-content2__bottomitem">
                        <p class="main-section-content2__bottomparagraph">Adobe Photoshop
                            <span
                                class="main-section-content2__circle1">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle" style="color:rgb(128, 123, 123);"></i>
                                <i class="fa fa-circle" style="color: rgb(128, 123, 123);"></i>
                            </span>
                            </p>
                    </li>
                    <li class="main-section-content2__bottomitem">
                        <p class="main-section-content2__bottomparagraph">Figma<span
                                class="main-section-content2__circle2">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"style="color:rgb(128, 123, 123);" ></i>
                                <i class="fa fa-circle" style="color:rgb(128, 123, 123);"></i>
                            </span>
                            </p>
                    </li>
                    <li class="main-section-content2__bottomitem">
                        <p class="main-section-content2__bottomparagraph">Html<span
                                class="main-section-content2__circle3">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle" style="color:rgb(128, 123, 123);"></i>
                                <i class="fa fa-circle" style="color:rgb(128, 123, 123);"></i>
                            </span>
                            </p>
                    </li>
                    <li class="main-section-content2__bottomitem">
                        <p class="main-section-content2__bottomparagraph">Css
                            <span
                                class="main-section-content2__circle4">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle" ></i>
                                <i class="fa fa-circle" style="color:rgb(128, 123, 123);"></i>
                                <i class="fa fa-circle" style="color:rgb(128, 123, 123);"></i>
                            </span>
                
                            </p>
                    </li>
                    <li class="main-section-content2__bottomitem">
                        <p class="main-section-content2__bottomparagraph">Javascript
                            <span
                                class="main-section-content2__circle5">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle" style="color:rgb(128, 123, 123);"></i>
                                <i class="fa fa-circle" style="color:rgb(128, 123, 123);"></i>
                            </span>
                            </p>
                    </li>
                </ul>

            </div>
        </section>
        
    </main>
    <footer class="footer-main">
        <section class="footer-upper_section">
            <div class="footer-upper_sectioncard">
                <h3 class="footer-upper_sectioncard_header">Bijay</h3>
                <p>Hello,I am Bijay Pun.<br>Welcome to my portfolio website</p>
                <div class="footer-upper_sectioncard_icon">
                    <a class="footer-upper_sectioncardicon"><i class="fa fa-facebook"></i></a>
                    <a class="footer-upper_sectioncardicon"><i class="fa fa-instagram"></i></a>
                    <a class="footer-upper_sectioncardicon"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-upper_sectioncard">
                <h3 class="footer-upper_sectioncard_header">Quick Links</h3>
                <ul class="footer-upper_sectioncard_links">
                    <li><a class="footer-upper_sectioncard_link">Home</a></li>
                    <li><a class="footer-upper_sectioncard_link">About me</a></li>
                    <li><a class="footer-upper_sectioncard_link">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-upper_sectioncard">
                <h3 class="footer-upper_sectioncard_header">Services</h3>
                <ul class="footer-upper_sectioncardi_items">
                    <li class="footer-upper_sectioncardi_item">UI/UX Design</li>
                    <li class="footer-upper_sectioncardi_item">Facebook post Design</li>
                    <li class="footer-upper_sectioncardi_item">Logo Design</li>
                    <li class="footer-upper_sectioncardi_item">Banner Design</li>
                </ul>
            </div>
            <div class="footer-upper_sectioncard">
                <h3 class="footer-upper_sectioncard_header">Contact</h3>
                <ul class="footer-upper_sectioncard_items">
                    <li class="footer-upper_sectioncard_item">Chitwan,Nepal</li>
                    <li class="footer-upper_sectioncard_item">Phone:9865350628</li>
                    <li class="footer-upper_sectioncard_item">Email:bjmagar418@gmail.com</li>
                </ul>
            </div>
        
        </section>
        <section class="footer-lower_section ">
            <div class="footer-lower_section_copy">
                <hr>
             &copy;All Right Reserved
            </div>
        </section>
    </footer>
</body>

</html>